spring.application.name=userServices
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5433/usuarios
spring.datasource.username=rpaternina
spring.datasource.password=123456
